GOOGLE_CLIENT_ID=377476117251-jh6104kcrkrrl0buh4vnrmbnq4sd9u20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# GITHUB_CLIENT_ID=46d82aa8295cbee3e063
# GITHUB_CLIENT_SECRET=553e7407d274a6eca20801f36f0fd3bca279fe2d
# NEXTAUTH_SECRET=secret_text_for_nextauth
# NEXTAUTH_URL=http://localhost:3000/