GOOGLE_CLIENT_ID=377476117251-8pvak38nirdifj9tk61ipvt5u5okah8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# GITHUB_CLIENT_ID=46d82aa8295cbee3e063
# GITHUB_CLIENT_SECRET=553e7407d274a6eca20801f36f0fd3bca279fe2d
# NEXTAUTH_SECRET=secret_text_for_nextauth
# NEXTAUTH_URL=http://localhost:3000/